
MONGO_URI=mongodb+srv://Arin:KUl6M7jRd1hhdn8z@cluster0.fpsx7ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL= https://exam-1-jmoj.onrender.com
EMAIL_USER=sharmaarin87@gmail.com
EMAIL_PASS=hjwdtmpqzfltqkyh






